# Flutter_Native_Pedometer

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/net/halowd/flutter_native_pedometer/: FlutterNativePedometerPlugin.kt
android/src/main/kotlin/net/halowd/flutter_native_pedometer/walker/: BootReceiver.kt  StepAccelerometer.kt  StepDetector.kt  StepListner.kt  WalkerEventChannelHaldler.kt  WalkerService.kt
android/src/main/kotlin/net/halowd/flutter_native_pedometer/walker/room/: DbInstance.kt  Walk.kt  WalkDao.kt  WalkDatabase.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/net/halowd/flutter_native_pedometer_example/: MainActivity.kt
example/android/app/src/main/res/layout/: walker_notification.xml
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart  walker_gauge.dart
example/test/: widget_test.dart
ios/: flutter_native_pedometer.podspec
ios/Classes/: FlutterNativePedometerPlugin.h  FlutterNativePedometerPlugin.m  SwiftFlutterNativePedometerPlugin.swift
lib/: flutter_native_pedometer.dart
test/: flutter_native_pedometer_test.dart
